{
  "name": "madebysteven.nl",
  "version": "1.1.0",
  "type": "module",
  "description": "Personal website of Steven de Jong",
  "engines": {
    "node": "20.15"
  },
  "main": "dist/bundle.min.js",
  "customElements": "custom-elements.json",
  "scripts": {
    "clean": "./scripts/clean.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./scripts/start.sh",
    "build": "./scripts/build.sh",
    "publish": "./scripts/publish.sh"
  },
  "keywords": [],
  "author": "Steven de Jong <steven@steven-dejong.nl> (https://madebysteven.nl)",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-swc": "^0.3.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.20.0",
    "sass": "^1.77.8",
    "ts-patch": "^3.2.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "typescript-transform-paths": "^3.4.10"
  }
}
