{
  "name": "madebysteven",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "pretest": "stylelint src/**/*.scss",
    "test": "eslint --ignore-path .gitignore .",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevendejongnl/MadeBySteven.git"
  },
  "author": "Steven de Jong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevendejongnl/MadeBySteven/issues"
  },
  "homepage": "https://github.com/stevendejongnl/MadeBySteven#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.7",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^7.0.0",
    "require-dir": "^1.0.0",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.3.0"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
