{
  "name": "madebysteven",
  "version": "8.0.0",
  "description": "",
  "main": "public/main.js",
  "scripts": {
    "precompile": "rm -rf public/assets tsconfig.tsbuildinfo",
    "compile": "vite build",
    "watch": "npm run compile -- --watch",
    "start": "vite",
    "start:test": "vite --port 3000",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:chrome": "npx playwright test --project=chromium",
    "test:debug": "npx playwright test -- debug",
    "typecheck": "tsc --project tsconfig.check.json --noEmit",
    "test:fast": "playwright test --project=chromium --retries=0",
    "prepare": "simple-git-hooks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "simple-git-hooks": {
    "pre-commit": "npm run typecheck",
    "pre-push": "npm run backend-test-fast && npm run test:fast"
  },
  "engines": {
    "node": ">=24.12.0",
    "npm": ">=11.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "lit": "^3.3.2",
    "simple-git-hooks": "^2.13.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.0"
  }
}
